# On_and_Off

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/sns_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/sns_project/: CameraActivity.java  CommonSignInActivity.java  EnterpriseSignInActivity.java  Generator.java  InitialActivity.java  MainActivity.java  MemberInfo.java  MemberInfoActivity.java  MemberInfoClass.java  NormalSignInActivity.java  Observer.java  Password_Init_Activity.java  SettingsFragment.java  SettingsFragmentForEnterprise.java  SignInActivity.java  SignUpActivity.java  UploadActivity.java
app/src/main/res/drawable/: appicon.xml  bookmark_button.xml  border.xml  dialog_round.xml  dialog_round_2.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_noun_closet_2408930.xml  ic_noun_home_1059985.xml  ic_noun_more_4835339.xml  ic_noun_selecting_1833829.xml  left_btn_background.xml  round.xml  selector_pressed.xml
app/src/main/res/drawable-v24/: closet_button.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_info_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_table_rows_24.xml  ic_baseline_volume_up_24.xml  ic_noun_bookmark_4721372.xml  ic_noun_clothes_1694117.xml  ic_noun_jacket_1788764.xml  ic_noun_menu_4719158.xml  ic_noun_pants_1077541.xml  ic_noun_shoes_1202978.xml  right_btn_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_board_item.xml  activity_bookmark.xml  activity_camera.xml  activity_closet.xml  activity_closet_all.xml  activity_closet_bottom.xml  activity_closet_item.xml  activity_closet_outer.xml  activity_closet_shoes.xml  activity_closet_top.xml  activity_codi.xml  activity_codi_a.xml  activity_comments.xml  activity_common_sign_in.xml  activity_enterprise_main.xml  activity_enterprise_member_info.xml  activity_enterprise_qr_generate.xml  activity_enterprise_qr_list.xml  activity_enterprise_qr_list_click.xml  activity_enterprise_qr_list_item.xml  activity_enterprise_setting.xml  activity_enterprise_sign_in.xml  activity_initial.xml  activity_main.xml  activity_member_info.xml  activity_normal_main.xml  activity_normal_member_info.xml  activity_normal_search.xml  activity_normal_setting.xml  activity_normal_sign_in.xml  activity_password_init.xml  activity_profile_item.xml  activity_qr_scan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload.xml  board_fragment.xml  board_fragment_item.xml  bookmark_listview_item.xml  comment_item.xml  (+22 more)
app/src/main/res/menu/: actionbar_menu.xml  bottom_menu.xml  closet.xml  post_menu.xml  setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_style.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml  volume_setting_preferences.xml
app/src/test/java/org/techtown/sns_project/: ExampleUnitTest.java
(+124 files in other folders)
