<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/SearchMenu"
        android:icon="@drawable/ic_search"
        android:title="검색"
        app:showAsAction="always"
        />


    <item android:id="@+id/SettingMenu"
        android:title="설정"
        app:showAsAction="never" />

    <item android:id="@+id/LogoutMenu"
        android:title="로그아웃"
        app:showAsAction="never" />

</menu>