<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/ic_noun_home_1059985"
        android:enabled="true"
        />

    <item
        android:id="@+id/nav_board"
        android:title="게시판"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:enabled="true"
        />

    <item
        android:id="@+id/nav_qr"
        android:title="검색"
        android:icon="@drawable/ic_search"
        android:enabled="true"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="마이페이지"
        android:icon="@drawable/ic_profile"
        android:enabled="true"
        />

</menu>