<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_notifications_24"
        app:title="notifications">

        <SeekBarPreference
            android:key="volume_notifications"
            app:title="volume"
            app:showSeekBarValue="true"
            app:defaultValue="50"/>

        <SwitchPreferenceCompat
            android:key="notifications"
            app:title="Enable notifications"
            android:summaryOn="알림을 켭니다."
            android:summaryOff="알림을 끕니다."/>

        <ListPreference
            android:dependency="notifications"
            android:key="bellsounds"
            android:title="Sounds"
            app:defaultValue="BellName1"
            app:entries="@array/bell_sounds_entries"
            app:entryValues="@array/bell_sounds_values"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">
        <Preference
            android:title="Version"
            android:summary="1.0.0"/>
        <Preference
            android:key="contact_preference"
            android:title="About us"/>
    </PreferenceCategory>
</PreferenceScreen>