<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:rotationX="10"
        android:rotationY="5"
        app:srcCompat="@drawable/onandofflogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 주소"/>

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="예) onoff@onoff.co.kr"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"/>

        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"

            android:inputType="textPassword" />

        <Button
            android:id="@+id/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="로그인" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/CommonSignUpButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="회원가입"
                android:textColor="@color/black"
                android:background="#00ff0000"/>

            <Button
                android:id="@+id/FindPassWord"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="비밀번호 찾기"
                android:textColor="@color/black"
                android:background="#00ff0000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>