<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/URLTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="URL"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/URLButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="299dp" />
</androidx.appcompat.widget.LinearLayoutCompat>