<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

<!--        android:orientation="vertical">-->

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.6"
        android:textSize="25dp"
        android:text="URL을 입력해주세요"
        android:fontFamily="@font/military"
        android:textColor="#000" />

    <EditText
        android:id="@+id/URLTextBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:hint="@string/enter_text"
        android:fontFamily="@font/military"
        android:importantForAutofill="no"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/generate_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_weight="1"
            android:backgroundTint="#F38BA0"
            android:text="@string/generate"
            android:fontFamily="@font/military"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/save_barcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#B5EAEA"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:scaleType="center"
            android:text="@string/save"
            android:fontFamily="@font/military"
            android:textSize="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/qr_image_default"
            android:src="@drawable/qr_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/qr_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />


    </RelativeLayout>


</LinearLayout>