<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/RegisterText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="이메일"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/PasswordCheckEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword" />

        <RadioGroup
            android:id="@+id/UserChoiceRadioButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <RadioButton
                android:id="@+id/NormalUserButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal" />

            <RadioButton
                android:id="@+id/EnterpriseUserButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enterprise" />
        </RadioGroup>

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입" />

        <Button
            android:id="@+id/ToNormalMemberSignInView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일반 회원으로 로그인하기" />

        <Button
            android:id="@+id/ToEnterpriseMemberSignInView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기업 회원으로 로그인하기" />

    </LinearLayout>

</LinearLayout>