<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반갑습니다"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="On &amp; Off 입니다"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정보를 입력해주세요"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=" 로그인 정보"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/EmailEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:cursorVisible="false"
                android:hint="   이메일"
                android:width="10dp"
                android:background="@drawable/border"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/PasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:cursorVisible="false"
                android:hint="   비밀번호"
                android:background="@drawable/border"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/PasswordCheckEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:cursorVisible="false"
                android:hint="   비밀번호 확인"
                android:background="@drawable/border"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/Seperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=" 회원 정보"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/MemberInfoName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:cursorVisible="false"
                android:hint="   회원 or 기업 이름"
                android:background="@drawable/border"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/MemberInfoAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:cursorVisible="false"
                android:hint="   거주지 or 회사 위치"
                android:background="@drawable/border"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/MemberInfoDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:cursorVisible="false"
                android:hint="   생년월일 or 설립일"
                android:background="@drawable/border"
                android:inputType="date" />

            <EditText
                android:id="@+id/MemberInfoPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:cursorVisible="false"
                android:hint="   전화번호"
                android:background="@drawable/border"
                android:inputType="phone" />

            <RadioGroup
                android:id="@+id/UserChoiceRadioButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/EnterpriseUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enterprise" />

                <RadioButton
                    android:id="@+id/NormalUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal" />

            </RadioGroup>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/RegisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:backgroundTint="#CDC9C3"
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:text="회원가입"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/ToCommonSignInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round"
                android:text="통합 로그인하기"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>