<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="9"
    tools:context=".Normal.NormalMainActivity">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="9"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            app:srcCompat="@drawable/onandofflogo"
            android:layout_marginBottom="20dp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/EnterpsireQRButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:minHeight="60dp"
            android:minWidth="330dp"
            android:text="QR을 생성하세요"
            android:fontFamily="@font/military"
            android:textSize="15dp"
            android:textColor="@android:color/black" />

        <info.hoang8f.widget.FButton
            android:id="@+id/EnterpriseQRListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:minHeight="60dp"
            android:minWidth="330dp"
            android:textSize="15dp"
            android:fontFamily="@font/military"
            android:text="저장한 QR리스트"
            android:textColor="@android:color/black" />


    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enterprise Mode"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/military"
            android:textColor="@color/black"
            android:layout_gravity="center"/>


</LinearLayout>


