<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="322dp"
    android:layout_height="155dp"
    android:layout_gravity="center"
    android:elevation="20dp"
    android:background="@drawable/dialog_round">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:text="URL을 입력해주세요."
            android:textColor="#000" />

        <EditText
            android:id="@+id/put_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1.7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:backgroundTint="#F38BA0"
                android:text="cancle"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#B5EAEA"
                android:layout_marginLeft="4dp"
                android:scaleType="center"
                android:text="OK"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>