<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_round_2"
    android:elevation="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Selected Clothes"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/leftBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFBCBC"
            android:text="옷장에 추가"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rightBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EDF6E5"
            android:text="상세 정보"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>