<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID1입니다." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/closetOuterRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID2입니다" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/closetTopRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID3입니다" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/closetPantsRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID4입니다" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/closetShoesRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>