<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <ImageView
        android:id="@+id/Qr_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/qr_search" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LikeRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="스타일 랭킹"
            android:fontFamily="@font/military"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_LikeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarFadeDuration="0"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbHorizontal="@color/white"
            android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/QrRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="QR 랭킹"
        android:fontFamily="@font/military" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_QrList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarFadeDuration="0"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbHorizontal="@color/white"
            android:scrollbars="horizontal" />
    </LinearLayout></ScrollView>
<!--
This is on & off 애니메이션
    <com.sdsmdg.harjot.rotatingtext.RotatingTextWrapper
        android:id="@+id/custom_switcher"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->

</LinearLayout>
