<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/MemberInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:editable="false"
        android:text="회원정보" />

    <TextView
        android:id="@+id/NameView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Company name" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AddressView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Location of company" />

    <TextView
        android:id="@+id/AddressText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Address"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DateView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Founding date" />

    <TextView
        android:id="@+id/DateText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Date"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/PhoneView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Telephone number" />

    <TextView
        android:id="@+id/PhoneText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="PhoneNumber"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/MemberInfoChangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 정보 변경하기" />

</LinearLayout>

